{
    "name": "Twitter Supercharged",
    "version": "1.0.0",
    "description": "Supercharge your Twitter Experience!",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html"
    },
    "host_permission": [
        "https://twitter.com/*",
        "https://mobile.twitter.com/*"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "author": "kaartikn",
    "minimum_chrome_version": "88"
}